WpfApplication/Base/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="clr-namespace:System;assembly=mscorlib">
    <d:Double x:Key="DisabledOpacity">0.5</d:Double>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="Gray" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />
    <SolidColorBrush x:Key="DisabledDefaultBrush" Color="#A5FFFFFF" />
    <SolidColorBrush x:Key="WatermarkForegroundBrush" Color="Gray" />
    <d:Double x:Key="HeaderFontSize">16</d:Double>
    <d:Double x:Key="SubHeaderFontSize">14</d:Double>
    <d:Double x:Key="DefaultFontSize">12</d:Double>
    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
    <d:Double x:Key="MouseOverOpacity">0.75</d:Double>
    <d:Double x:Key="PressedOpacity">0.5</d:Double>
    <Thickness x:Key="SmallThickness">1</Thickness>
    <Thickness x:Key="MediumThickness">2</Thickness>
    <Thickness x:Key="SmallMargin">1</Thickness>
    <Thickness x:Key="SmallMediumMargin">2</Thickness>
    <Thickness x:Key="MediumMargin">3</Thickness>
    <Thickness x:Key="LargeMargin">8</Thickness>
    <Thickness x:Key="ButtonArrowMargin">8,13,8,13</Thickness>
    <Thickness x:Key="TextBoxMargin">2,6,2,6</Thickness>
    <Thickness x:Key="ButtonPadding">6,3,6,3</Thickness>
    <Thickness x:Key="CellPadding">8,0,0,0</Thickness>
    <d:Double x:Key="ArrowButtonWidth">23</d:Double>
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
    <SolidColorBrush x:Key="lightBrush" Color="White" />
    <SolidColorBrush x:Key="darkBrush" Color="Black" />
    <SolidColorBrush x:Key="AccentHoverBrush"
                     Opacity="0.2"
                     Color="White" />
    <SolidColorBrush x:Key="AccentPressedBrush"
                     Opacity="0.4"
                     Color="White" />
    <SolidColorBrush x:Key="AccentCheckedBrush"
                     Opacity="0.5"
                     Color="White" />
    <SolidColorBrush x:Key="errorForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="errorBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="warningForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="warningBackgroundBrush" Color="Yellow" />
</ResourceDictionary>