MahApps.Metro/Themes/DropShadowTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
    <Style TargetType="{x:Type Controls:DropShadowTextBlock}">
        <Setter Property="Text" Value="DropShadowTextBlock" />
        <Setter Property="DropShadowColor" Value="Black" />
        <Setter Property="DropShadowOpacity" Value="0.5" />
        <Setter Property="DropShadowAngle" Value="45" />
        <Setter Property="DropShadowDistance" Value="2" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:DropShadowTextBlock}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="{TemplateBinding Background}">
                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Text}"
                                   TextDecorations="{TemplateBinding TextDecorations}"
                                   TextWrapping="{TemplateBinding TextWrapping}">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="PART_DropShadowBrush" />
                            </TextBlock.Foreground>
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="PART_DropShadowTranslate" X="2" Y="2" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="{TemplateBinding Text}"
                                   TextDecorations="{TemplateBinding TextDecorations}"
                                   TextWrapping="{TemplateBinding TextWrapping}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>