WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:metro="http://schemas.xceed.com/wpf/xaml/datagrid/themes"

        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.Resources>
        <xcdg:DataGridCollectionViewSource x:Key="cvsOrders" Source="{Binding }">
            <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ShipCountry" />
                <PropertyGroupDescription PropertyName="ShipCity" />
            </xcdg:DataGridCollectionViewSource.GroupDescriptions>
        </xcdg:DataGridCollectionViewSource>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <controls:HorizontalToggleSwitch Width="100"
                                                 Height="20"
                                                 HorizontalAlignment="Left"
                                                 CheckedContent="Test"
                                                 IsChecked="True"
                                                 ThumbSize="30"
                                                 UncheckedContent="Deux" />
                <TextBox Width="100"
                         Height="25"
                         Text="Test"
                         controls:TextboxHelper.ClearTextButton="True" />
            </StackPanel>
            <xcdg:DataGridControl x:Name="_dataGrid" 
                            MaxHeight="400"
                            ItemsSource="{Binding Source={StaticResource cvsOrders} }" >
                
                <!--<xcdg:DataGridControl.View>
                    <xcdg:TableflowView>
                        <xcdg:TableView.Theme>
                        
                            <metro:MetroTheme/>
                        </xcdg:TableView.Theme>
                    </xcdg:TableflowView>
                </xcdg:DataGridControl.View>-->

                <xcdg:DataGridControl.Columns>
                    <!--Preconfigure the OrderID Column of the grid with CellValidationRule. -->
                    <xcdg:Column FieldName="OrderID" IsMainColumn="True">

                    </xcdg:Column>
                </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>
        </StackPanel>
    </Grid>
</Window>
