MahApps.Metro/Styles/Flat/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls"
                    xmlns:converters="clr-namespace:MahApps.Metro.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    
    <Style x:Key="GridSplitterPreviewStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="#80000000" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <converters:GridResizeDirectionToOrientationConverter x:Key="GridResizeDirectionToOrientationConverter" />
    <Style x:Key="GridSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{DynamicResource ColorNoirPlusClair}" />
        <Setter Property="Foreground" Value="{DynamicResource ColorWhite}" />
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="{TemplateBinding ResizeDirection,
                                                                  Converter={StaticResource GridResizeDirectionToOrientationConverter}}">
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                            <Rectangle Width="2"
                                       Height="2"
                                       Margin="1,1"
                                       Fill="{TemplateBinding TextElement.Foreground}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
</ResourceDictionary>