MahApps.Metro/Styles/Flat/HorizontalToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls"
                    xmlns:converters="clr-namespace:MahApps.Metro.Converters">

    <converters:CornerRadiusValueConverter x:Key="CornerRadiusValueConverter" />
    <Style TargetType="{x:Type controls:DropShadowTextBlock}">
        <Setter Property="Text" Value="DropShadowTextBlock" />
        <Setter Property="DropShadowColor" Value="Black" />
        <Setter Property="DropShadowOpacity" Value="0.5" />
        <Setter Property="DropShadowAngle" Value="45" />
        <Setter Property="DropShadowDistance" Value="2" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DropShadowTextBlock}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="{TemplateBinding Background}">
                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Text}"
                                   TextDecorations="{TemplateBinding TextDecorations}"
                                   TextWrapping="{TemplateBinding TextWrapping}">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="PART_DropShadowBrush" />
                            </TextBlock.Foreground>
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="PART_DropShadowTranslate" X="2" Y="2" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="{TemplateBinding Text}"
                                   TextDecorations="{TemplateBinding TextDecorations}"
                                   TextWrapping="{TemplateBinding TextWrapping}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="FlatThumbBrush" StartPoint="0.5,0" EndPoint="0.5,1">

        <GradientStop Color="#FFD8D7D8" />
        <GradientStop Offset="1" Color="White" />

    </LinearGradientBrush>
    <ControlTemplate x:Key="FlatContentTemplate" TargetType="ContentControl">
        <controls:DropShadowTextBlock Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Cursor="{TemplateBinding Cursor}"
                                      DropShadowAngle="90"
                                      DropShadowColor="#FFF7F7F7"
                                      DropShadowDistance="1"
                                      DropShadowOpacity="0.3"
                                      Focusable="False"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontStyle="{TemplateBinding FontStyle}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      Foreground="{TemplateBinding Foreground}"
                                      IsTabStop="False"
                                      Text="{TemplateBinding Content}" />
    </ControlTemplate>
    <ControlTemplate x:Key="FlatThumbTemplate" TargetType="Thumb">
        <Grid Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Checked" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding ActualWidth,
                                                   Converter={StaticResource CornerRadiusValueConverter},
                                                   ConverterParameter=0.5}" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="FlatToggleSwitch" TargetType="{x:Type controls:HorizontalToggleSwitch}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="65" />
        <Setter Property="Height" Value="24" />
        <Setter Property="BorderBrush" Value="#AFBEBEBE" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="CheckedForeground" Value="White" />
        <Setter Property="ThumbSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="ContentTemplate" Value="{StaticResource FlatContentTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ThumbTemplate" Value="{StaticResource FlatThumbTemplate}" />
        <Setter Property="ThumbBrush" Value="{StaticResource FlatThumbBrush}" />
        <Setter Property="CheckedBackground" Value="#FF71CD3C" />
        <Setter Property="UncheckedBackground" Value="#FF877D7D" />
        <Setter Property="UncheckedForeground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HorizontalToggleSwitch}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.10" To="Unchecked" />
                                    <VisualTransition GeneratedDuration="0:0:0.10" To="Checked" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked" />
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="DraggingChecked" />
                                <VisualState x:Name="DraggingUnchecked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <controls:ClippingBorder x:Name="SwitchRoot"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="1"
                                                 CornerRadius="{Binding ActualHeightValue,
                                                                        ConverterParameter=0.5,
                                                                        Converter={StaticResource CornerRadiusValueConverter},
                                                                        ElementName=ActualSizeProxy}"
                                                 IsTabStop="False">
                            <Canvas MinWidth="{TemplateBinding ThumbSize}" MinHeight="{TemplateBinding FontSize}">
                                <controls:ActualSizePropertyProxy x:Name="ActualSizeProxy"
                                                                  Element="{Binding Mode=OneWay,
                                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                                  IsHitTestVisible="False"
                                                                  Visibility="Collapsed" />
                                <Grid x:Name="SwitchTrack"
                                      Height="{Binding ActualHeightValue,
                                                       ElementName=ActualSizeProxy,
                                                       Mode=OneWay}"
                                      Margin="0,-1,0,0"
                                      Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Margin="-1,0,0,0"
                                                Background="{TemplateBinding CheckedBackground}"
                                                Padding="1,0,0,0">
                                            <ContentControl x:Name="SwitchChecked"
                                                            Margin="{TemplateBinding Padding}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Content="{TemplateBinding CheckedContent}"
                                                            FontFamily="{TemplateBinding FontFamily}"
                                                            FontSize="{TemplateBinding FontSize}"
                                                            Foreground="{TemplateBinding CheckedForeground}"
                                                            IsTabStop="False"
                                                            Template="{TemplateBinding ContentTemplate}" />
                                        </Border>
                                        <Border Margin="-1,0,0,0" Background="{TemplateBinding UncheckedBackground}">
                                            <ContentControl x:Name="SwitchUnchecked"
                                                            Margin="{TemplateBinding Padding}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Content="{TemplateBinding UncheckedContent}"
                                                            FontFamily="{TemplateBinding FontFamily}"
                                                            FontSize="{TemplateBinding FontSize}"
                                                            Foreground="{TemplateBinding UncheckedForeground}"
                                                            IsTabStop="False"
                                                            Template="{TemplateBinding ContentTemplate}" />
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <Border Width="{TemplateBinding Height}"
                                        Height="{TemplateBinding Height}"
                                        Margin="-1,-1,0,0"
                                        Background="#00000000"
                                        BorderThickness="0"
                                        IsHitTestVisible="False" />
                                <Thumb x:Name="SwitchThumb"
                                       Width="{TemplateBinding Height}"
                                       Height="{TemplateBinding Height}"
                                       Margin="46,-1,0,0"
                                       Background="{TemplateBinding ThumbBrush}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       Cursor="Hand"
                                       Focusable="False"
                                       IsTabStop="False"
                                       Template="{TemplateBinding ThumbTemplate}" />
                            </Canvas>
                        </controls:ClippingBorder>
                        <Border x:Name="DisabledOverlay"
                                Background="#AAEEEEEE"
                                CornerRadius="{Binding ActualHeightValue,
                                                       ConverterParameter=0.5,
                                                       Converter={StaticResource CornerRadiusValueConverter},
                                                       ElementName=ActualSizeProxy}"
                                Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FlatToggle2Switch" TargetType="{x:Type controls:HorizontalToggleSwitch}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="65" />
        <Setter Property="Height" Value="24" />
        <Setter Property="BorderBrush" Value="#AFBEBEBE" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="UncheckedForeground" Value="#FF5F5F5F" />
        <Setter Property="CheckedForeground" Value="White" />
        <Setter Property="ThumbSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="ContentTemplate" Value="{StaticResource FlatContentTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ThumbTemplate" Value="{StaticResource FlatThumbTemplate}" />
        <Setter Property="ThumbBrush" Value="{StaticResource FlatThumbBrush}" />
        <Setter Property="CheckedBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF017FED" />
                    <GradientStop Color="#FF3772B9" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="UncheckedBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFBBBBBB" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HorizontalToggleSwitch}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.10" To="Unchecked" />
                                    <VisualTransition GeneratedDuration="0:0:0.10" To="Checked" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked" />
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="DraggingChecked" />
                                <VisualState x:Name="DraggingUnchecked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <controls:ClippingBorder x:Name="SwitchRoot"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="1"
                                                 CornerRadius="{Binding ActualHeightValue,
                                                                        ConverterParameter=0.5,
                                                                        Converter={StaticResource CornerRadiusValueConverter},
                                                                        ElementName=ActualSizeProxy}"
                                                 IsTabStop="False">
                            <Canvas MinWidth="{TemplateBinding ThumbSize}" MinHeight="{TemplateBinding FontSize}">
                                <controls:ActualSizePropertyProxy x:Name="ActualSizeProxy"
                                                                  Element="{Binding Mode=OneWay,
                                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                                  IsHitTestVisible="False"
                                                                  Visibility="Collapsed" />
                                <Grid x:Name="SwitchTrack"
                                      Height="{Binding ActualHeightValue,
                                                       ElementName=ActualSizeProxy,
                                                       Mode=OneWay}"
                                      Margin="0,-1,0,0"
                                      Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Margin="-1,0,0,0"
                                                Background="{TemplateBinding CheckedBackground}"
                                                Padding="1,0,0,0">
                                            <ContentControl x:Name="SwitchChecked"
                                                            Margin="{TemplateBinding Padding}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Content="{TemplateBinding CheckedContent}"
                                                            FontFamily="{TemplateBinding FontFamily}"
                                                            FontSize="{TemplateBinding FontSize}"
                                                            Foreground="{TemplateBinding CheckedForeground}"
                                                            IsTabStop="False"
                                                            Template="{TemplateBinding ContentTemplate}" />
                                        </Border>
                                        <Border Margin="-1,0,0,0" Background="{TemplateBinding UncheckedBackground}">
                                            <ContentControl x:Name="SwitchUnchecked"
                                                            Margin="{TemplateBinding Padding}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Content="{TemplateBinding UncheckedContent}"
                                                            FontFamily="{TemplateBinding FontFamily}"
                                                            FontSize="{TemplateBinding FontSize}"
                                                            Foreground="{TemplateBinding UncheckedForeground}"
                                                            IsTabStop="False"
                                                            Template="{TemplateBinding ContentTemplate}" />
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <Border Width="{Binding ActualWidthValue,
                                                        ElementName=ActualSizeProxy,
                                                        Mode=OneWay}"
                                        Height="{Binding ActualHeightValue,
                                                         ElementName=ActualSizeProxy,
                                                         Mode=OneWay}"
                                        Margin="-1,-1,0,0"
                                        Background="#00000000"
                                        BorderThickness="0"
                                        IsHitTestVisible="False" />
                                <Thumb x:Name="SwitchThumb"
                                       Width="30"
                                       Height="{Binding ActualHeightValue,
                                                        ElementName=ActualSizeProxy,
                                                        Mode=OneWay}"
                                       Margin="46,-1,0,0"
                                       Background="{TemplateBinding ThumbBrush}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       Cursor="Hand"
                                       Focusable="False"
                                       IsTabStop="False"
                                       Template="{TemplateBinding ThumbTemplate}" />
                            </Canvas>
                        </controls:ClippingBorder>
                        <Border x:Name="DisabledOverlay"
                                Background="#AAEEEEEE"
                                CornerRadius="{Binding ActualHeightValue,
                                                       ConverterParameter=0.5,
                                                       Converter={StaticResource CornerRadiusValueConverter},
                                                       ElementName=ActualSizeProxy}"
                                Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>