MahApps.Metro/Styles/Flat/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls"
                    xmlns:converters="clr-namespace:MahApps.Metro.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />

    <converters:ColorConverter x:Key="ColorConverter" />

    <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="Visibility" Value="{Binding IsHidden, Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <!--  <Setter Property="FontWeight" Value="Bold" />  -->
                <Setter Property="Foreground" Value="{DynamicResource ColorBleu}" />
                <Setter Property="Background" Value="{DynamicResource ColorPlusWhite}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ColorBleuClair}" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HighlightStyle" TargetType="{x:Type Run}">
        <Setter Property="Foreground" Value="{DynamicResource ColorRouge}" />
        <!--  <Setter Property="FontWeight" Value="Bold" />  -->
    </Style>
</ResourceDictionary>