Xceed.Wpf.Theme.FlatMetro/DataGrid/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:msb="clr-namespace:Xceed.Wpf.Themes.Metro;assembly=Xceed.Wpf.Themes.Metro">
    <SolidColorBrush x:Key="defaultForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="defaultBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="disabledForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="grayBackgroundBrush" Color="#ececec" />
    <SolidColorBrush x:Key="grayForegrounddBrush" Color="#868686" />
    <SolidColorBrush x:Key="MetroGrayColorBrush" Color="#868686" />
    <SolidColorBrush x:Key="MetroContrastingGrayColorBrush" Color="#ECECEC" />
    <SolidColorBrush x:Key="rowAlternatingBackgroundBrush" Color="#FFECECEC" />
    <SolidColorBrush x:Key="rowSelectionBackgroundBrush" Color="#FFE6E6E6" />
    <Color x:Key="mainGradientColor">#D4D7DB</Color>
    <LinearGradientBrush x:Key="columnManagerCellPressedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FFFFFF" />
        <GradientStop Offset="0" Color="{StaticResource mainGradientColor}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LightColorBrush" Color="Black" />

    <SolidColorBrush x:Key="DarkColorBrush" Color="White" />
    <SolidColorBrush x:Key="MetroAccentColorBrush" Color="Blue" />
    <SolidColorBrush x:Key="FocusBorderBrushKey" Color="#868686" />

</ResourceDictionary>